# SafetyNetAlerts

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/: CustomProperties.java  SafetyNetAlertsApplication.java
src/main/java/com/safetynet/alerts/config/: CustomProperties.java  InitialisationH2Bdd.java
src/main/java/com/safetynet/alerts/controller/: FireStationsController.java  MedicalsRecordsController.java  PersonsController.java
src/main/java/com/safetynet/alerts/controller/urls/: ChildAlert.java  CommunityEmail.java  Fire.java  Firestation.java  Flood.java  ListChildAlert.java  ListEmailAddressesAllResidentsOfTheCity.java  ListFirestationByStationNumber.java  ListOfAllHomesByTheFirestation.java  ListOfReisdentsWithFirstnameAndLastname.java  ListOfResidentLivingAtTheAddress.java  ListPhoneNumberOfResidents.java  PersonInfo.java  PhoneAlert.java
src/main/java/com/safetynet/alerts/model/: FireStations.java  MedicalRecords.java  Persons.java
src/main/java/com/safetynet/alerts/repository/: FireStationsRepository.java  MedicalsRecordsRepository.java  PersonsRepository.java
src/main/java/com/safetynet/alerts/service/: FireStationsService.java  MedicalsRecordsService.java  PersonsService.java
src/main/java/com/safetynet/alerts/urls/: ChildAlert.java  CommunityEmail.java  Fire.java  Firestation.java  Flood.java  PersonInfo.java  PhoneAlert.java
src/main/java/com/safetynet/alerts/utils/: CalculateAgeUtil.java  DateIsValid.java  ReadJsonFirestation.java  ReadJsonMedicalRecord.java  ReadJsonPerson.java  ReaderJsonPerson.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/safetynet/alerts/: CalculateAgeUtilTest.java  EndpointTest.java  FireStationsServiceTest.java  PersonsControllerTestIT.java  PersonsControllerTests.java  SafetyNetAlertsApplicationTests.java  UrlTest.java  WebLayerTest.java
src/test/java/com/safetynet/alerts/UrlTest/: ChildAlertTest.java  CommunityEmailTest.java  FireTest.java  FirestationTest.java  FloodStationsTest.java  ListChildAlertTest.java  ListEmailAddressesAllResidentsOfTheCityTest.java  ListFirestationByStationNumberTest.java  ListOfAllHomesByTheFirestationStationsTest.java  ListOfReisdentsWithFirstnameAndLastnameTest.java  ListOfResidentLivingAtTheAddressTest.java  ListPhoneNumberOfResidentsTest.java  PersonInfoTest.java  PhoneAlertTest.java  UrlTest.java
src/test/java/com/safetynet/alerts/testIntegration/: EndpointFirestationTestIT.java  EndpointListFirestationByStationNumberTestIT.java  EndpointMedicalRecordTestIT.java  EndpointPersonTestIT.java  FireStationsServiceTest.java  PersonsControllerTestIT.java  ReadJsonFirestationTest.java  ReadJsonListFirestationByStationNumberTest.java  ReadJsonMedicalRecordTest.java  ReadJsonPersonTest.java  WebLayerTest.java
src/test/java/com/safetynet/alerts/testUnitaire/: CalculateAgeUtilTest.java  EndpointTest.java  FireStationsServiceTest.java  FirestationControllerTest.java  GetChildAlertTest.java  ListFirestationByStationNumberControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java  PersonsControllerTests.java  PersonsServiceTest.java  PhoneAlertTest.java  SafetyNetAlertsApplicationTests.java  UrlTest.java
