#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.error=ERROR
logging.level.com.safetynet.alert=INFO
logging.level.org.springframework.boot.autoconfigure.JSON=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true



